body
  background-color: ivory
  color: midnightblue
  font-family: futura
  margin: 30px 0 0 0

ul
  list-style: none
  padding: 0

.welcome
  text-align: center
  width: 80%
  display: inline-block
  position: relative
  left: 10%

.header
  height: 30px
  background-color: #080808
  color: tomato
  width: 100%
  display: inline-block
  position: fixed
  top: 0
  .header-panel
    width: 33%
    display: inline-block
    position: relative
    vertical-align: middle
  #searchContainer
    display:  inline-block
    margin-left: 5px
  #cityContainer
    display: inline-block

.logo
  text-align: center

.profile
  text-align: right
  .avatar
    position: relative
    right: 0
    display: inline-block
    vertical-align: middle
    img
      height: 25px
      display: inline-block
  .name
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    a
      color: mintcream
      text-decoration: none
